{
  "name": "element-widgets",
  "version": "0.2.0",
  "description": "Widget based on element-ui",
  "main": "lib/element-widgets.common.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name element-widgets --dest lib src/index.js",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "thraex",
    "element-widgets",
    "element",
    "element-ui",
    "pagination",
    "selector",
    "pagination-selector",
    "vue",
    "vue2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/THRAEX-70/element-widgets"
  },
  "homepage": "https://github.com/THRAEX-70/element-widgets",
  "bugs": "https://github.com/THRAEX-70/element-widgets/issues",
  "author": "THRAEX <THRAEX@aliyun.com>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "2.13.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "0.21.0",
    "babel-eslint": "~10.1.0",
    "eslint": "~6.7.2",
    "eslint-plugin-vue": "~6.2.2",
    "mockjs": "1.1.0",
    "vue-router": "3.4.9",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.7.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
